NODE_ENV=development

PORT=3000

DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=12345
DATABASE_NAME=math
DATABASE_URL="postgresql://postgres:12345@localhost:5432/math?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=N4Aop37Glf0

ACCESS_TOKEN_SECRET=*;VD;m]jjt?`nbhB_2GB(J6[7k{KtPc4
ADMIN_ACCESS_TOKEN_SECRET=;K*)cK=4ccZ-mHS/oL1Lf`Mo7.XTm,Ai
ACCESS_TOKEN_EXPIRATION=86400
REFRESH_TOKEN_SECRET=t^D~8YP2$vXz6}?F&r`U~3XmCX}L:@2c
ADMIN_REFRESH_TOKEN_SECRET=S*TH)1%uac#JbY-7Y_,vpWOQBa6Jwqi
REFRESH_TOKEN_EXPIRATION=2592000
RECOVER_PASSWORD_REQUEST_TIMEOUT_IN_MILLIS=900000

GOOGLE_OAUTH_CLIENT_ID=134985522294-b9h5bcnb6r6ads9l3551utu9toi979pd.apps.googleusercontent.com

TICKET_LIFETIME_MILLIS=60000
MATCH_CLOSE_DELAY=3000
MATCH_LIFETIME_MILLIS=10000
MATCH_START_DELAY=4000
MATCHMAKING_INTERVAL_MILLIS=8000